<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - author: Author instance
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
	<script src="../../js/content-frame.js"></script>
    	<script type="text/javascript">
        returnFrames('$author.htmlName');
	</script>
#end 
</head>
<body>


<span style="float:right">
<img src="$images/arrow-up.png" style="vertical-align: bottom" />
Up: <a href="$formatter.makeComponentLink($depth)">Components summary</a>
</span>
Author

<h1 class="notopmargin"><img src="$images/category.png" />$author.htmlName</h1>


#if ($formatter.getAuthorComponents($author.htmlName).size() > 0)
<table width="100%" class="oddeven">
        <tr>
                <th width="15%" align="left">Component</th>
                <th width="5%"  align="left">Version</th>
                <th width="20%" align="left">Inputs</th>
                <th width="20%" align="left">Outputs</th>
                <th width="40%" align="left">Description</th>
        </tr>
#foreach ($comp in $formatter.getAuthorComponents($author.htmlName))
        <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
                <td><a href="$formatter.makeComponentLink($comp.name, $depth)">$comp.name</a></td>
                <td>#if ($comp.version) $comp.version #else &nbsp; #end</td>
                <td>$formatter.join($comp.getInPortNames(false), ", ")</td>
                <td>$formatter.join($comp.getOutPortNames(false), ", ")</td>
                <td>#if ($comp.doc) $comp.shortDoc #else &nbsp; #end</td>
        </tr>
#end
</table>
#end

$footer

</body>
</html>
