<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - authors: list of Author instances
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end 
	<script src="js/content-frame.js"></script>
	<script type="text/javascript">
	    returnFrames();
	</script>
</head>
<body>

<span style="float:right">
<img src="$images/arrow-right.png" style="vertical-align: middle" />
See also: <a href="$formatter.makeComponentLink($depth)">Component documentation</a>
</span>

<h1><img src="$images/author.png" />Authors of Components</h1>

<table class="oddeven">
	<tr>
		<th align="left">Author</th>
		<th align="left">email</th>
	</tr>

#foreach ($author in $authors)
    <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
        <td><a href="$formatter.makeAuthorLink($author.htmlName)">$author.htmlName</a></td>
        <td>$author.email</td>
    </tr>
#end
        
</table>

$footer

</body>
</html>
