<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - category: Category instance
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
	<script src="../../js/content-frame.js"></script>
	<script type="text/javascript">
		returnFrames('$category.name');
	</script>
#end 
</head>
<body>


<span style="float:right">
<img src="$images/arrow-up.png" style="vertical-align: bottom" />
Up: <a href="$formatter.makeCategoryLink($depth)">Category summary</a>
</span>
Category

<h1 class="notopmargin"><img src="$images/category.png" />$category.name</h1>

<table>
#if ($category.parentCategory)
	<tr>
		<th align="left">Parent category</th>
		<td><a href="$formatter.makeCategoryLink($category.parentCategory.name, $depth)">$category.parentCategory.name</a></td>
	</tr>
#end
#if ($category.doc)
	<tr>
		<th align="left">Description</th>
		<td>$category.doc</td>
	</tr>
#end
#if ($formatter.getCategoryChildren($category.name).size() > 0)
<tr>
        <th align="left" valign="top">Child categories</th>
        <td>
        <table>
        #foreach ($cat in $formatter.getCategoryChildren($category.name))
                <tr>
                <th align="left" valign="top"><a href="$formatter.makeCategoryLink($cat.name, $depth)">$cat.name</a></th>
                <td>
                #foreach ($comp in $formatter.getAllCategoryComponents($cat.name))
                        <a href="$formatter.makeComponentLink($comp.name, $depth)">$comp.name</a>
                #end
                </td>
                </tr>
        #end
        </table>
        </td>
</tr>
#end
</table>

#if ($formatter.getCategoryComponents($category.name).size() > 0)
<table width="100%" class="oddeven">
        <tr>
                <th width="15%" align="left">Component</th>
                <th width="5%"  align="left">Version</th>
                <th width="20%" align="left">Inputs</th>
                <th width="20%" align="left">Outputs</th>
                <th width="40%" align="left">Description</th>
        </tr>
#foreach ($comp in $formatter.getCategoryComponents($category.name))
        <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
                <td><a href="$formatter.makeComponentLink($comp.name, $depth)">$comp.name</a></td>
                <td>#if ($comp.version) $comp.version #else &nbsp; #end</td>
                <td>$formatter.join($comp.getInPortNames(false), ", ")</td>
                <td>$formatter.join($comp.getOutPortNames(false), ", ")</td>
                <td>#if ($comp.doc) $comp.shortDoc #else &nbsp; #end</td>
        </tr>
#end
</table>
#end

$footer

</body>
</html>
