<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - categories: list of Category instances
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end 
	<script src="js/content-frame.js"></script>
	<script type="text/javascript">
	    returnFrames();
	</script>
</head>
<body>

<span style="float:right">
<img src="$images/arrow-right.png" style="vertical-align: middle" />
See also: <a href="$formatter.makeDataTypeLink($depth)">Data type documentation</a>
&nbsp;&nbsp; <a href="$formatter.makeComponentLink($depth)">Component documentation</a>
</span>

<h1><img src="$images/category.png" />Categories</h1>

<table class="oddeven">
	<tr>
		<th align="left">Name</th>
		<th align="left">Description</th>
	</tr>

#foreach ($category in $formatter.makeCategoryTree())
        <tr id="$category.name"#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
                <td $category.depthSpace><a href="$formatter.makeCategoryLink($category.name, $depth)">$category.name</a></td>
                <td>#if ($category.doc) $category.doc #else &nbsp; #end</td>
        </tr>
#end

</table>

$footer

</body>
</html>
