<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - css: string or null
## - images: path to image directory
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - component: Component instance
## - componentType: Component or Function
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>$componentType: $component.name</title>
#if ($css)
    <link rel="stylesheet" type="text/css" href="$css" />
#end
## 
    <script src="../../js/content-frame.js"></script>
    <script type="text/javascript">
        returnFrames('$component.bundle.$component.name');
    </script>
    <script src="../../js/jquery.js"></script>
    <script src="../../js/jquery.snippet.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../jquery.snippet.min.css"/>
</head>
<body>

<span style="float:right">
<img src="$images/arrow-up.png" style="vertical-align: bottom" />
Up: <a href="$formatter.makeComponentLink($depth)">Component summary</a>
</span>

$componentType
<h1 class="notopmargin">
<img src="$images/component.png" style="margin-top: 12px" />
$component.name</h1>

#if ($component.doc)
<p>
$formatter.formatParagraph($component.doc)
</p>
#end

<table>
#if ($component.version)
    <tr>
        <th align="left">Version</th>
        <td>$component.version</td>
    </tr>
#end
#if ($component.bundle && ($formatter.repository.bundles.size()>2))
    <tr>
        <th align="left">Bundle</th>
        <td>$component.bundle.name</td>
    </tr>
#end
#if ($component.categories)
    <tr>
        <th align="left">Categories</th>
                <td>
                #foreach ($catName in $component.getCategories())
                    <a href="$formatter.makeCategoryLink($catName, $depth)">$catName</a>
                #end
                </td>

##      <td>$formatter.join($component.categories, ", ")</td>
    </tr>
#end
#if ($component.generic)
    <tr>
        <th align="left">Specialties</th>
        <td>
        #if ($component.generic) generic #end 
        </td>
#end
#if ($component.authors)
    <tr>
        <th align="left">Authors</th>
        <td>$formatter.formatAuthors($component.authors, ", ", "../../")</td>
    </tr>
#end
#if ($component.bundle.issues.length() > 0)
    <tr>
        <th align="left">Issue tracker</th>
        <td>$formatter.formatIssues($component.bundle.issues,$component.name)</td>
    </tr>
#end
#if ($component.credits.size() > 0)
        <tr>
                <th align="left">Credits</th>
                <td>$formatter.formatCredits($component.credits, ", ", "../../")</td>
        </tr>
#end
#if ($component.requires.size() > 0)
    <tr>
        <th align="left">Requires</th>
        <td>
        #foreach ($req in $component.requires)
            $formatter.formatRequirement($req)
            #if ( $velocityCount < $component.requires.size() ) ; #end
        #end
        </td>
    </tr>
#end
#if ($component.sourceFiles.size() > 0)
    <tr>
        <th align="left">Source files</th>
        <td>
        #foreach ($file in $component.sourceFiles)
        <a href="$file.name">$file.name</a>
        #end 
        </td>
    </tr>
#end
    <tr>
#set( $portParameterLength = $component.inPorts.size() + $component.parameters.size() )
#set( $usageRows = $portParameterLength + 2 )
#set( $a = 1 )
    <th align="left">Usage</th>
    <td><a href="javascript:void(0);" name="Usage" onclick="showUsage(false);">Example with default values</a>
<div id="usageWindow" style="display:none;">
<textarea readonly id="usageText" cols="60" rows="$usageRows" onclick="focusSelect(this);">
$component.name#literal()(#end

#foreach ($port in $component.inPorts)
#literal()  #end
#if ($port.optional == "true")#literal()//#end#end$port.name = $port.getType().getName()#if ($a<$portParameterLength),#end#set( $a=$a+1 )

#end
#foreach ($param in $component.parameters)
#literal()  #end
$param.name = #if ($param.defaultValue && $param.type == "string")"$param.defaultValue"#elseif ($param.defaultValue)$param.defaultValue#else<$param.type>#end#if ($a<$portParameterLength),#end#set( $a=$a+1 )

#end
#literal())#end
</textarea>
    </div>
    </td>
    </tr>
#if ($component.deprecated)
    <tr>
        <th align="left" class="deprecated">Deprecated</th>
        <td>
        <p>
        $formatter.formatParagraph($component.deprecated)
        </p>
        </td>
    </tr>
#end
</table>

#if ($component.typeParameters.size() > 0)
<h2>Type parameters (generics)</h2>
<ul>
#foreach ($typeParam in $component.typeParameters)
    <li>
    $typeParam.name
    #if ($typeParam.extendsType)
    (extends <a href="$formatter.makeDataTypeLink($typeParam.extendsType.name, $depth)">$typeParam.extendsType.name</a>)
    #end
    </li>
#end
</ul>
#end

#if ($component.inPorts.size() > 0)
<h2><img src="$images/component-input.png" style="margin-top: 8px" />Inputs</h2>
<table class="oddeven">
    <tr>
        <th align="left">Name</th>
        <th align="left">Type</th>
        <th align="left">Mandatory</th>
        <th align="left">Description</th>
    </tr>
#foreach ($port in $component.inPorts)
    <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
        <td class="name">$port.name</td>
        <td>$formatter.formatPortType($port, $depth)</td>
        <td>#if ($port.optional == "true") Optional #else Mandatory #end</td>
        <td>#if ($port.doc) $port.doc #else &nbsp; #end</td>
    </tr>
#end
</table>
#end

#if ($component.outPorts.size() > 0)
<h2><img src="$images/component-output.png" style="margin-top: 8px" />Outputs</h2>
<table class="oddeven">
    <tr>
        <th align="left">Name</th>
        <th align="left">Type</th>
        <th align="left">Description</th>
    </tr>
#foreach ($port in $component.outPorts)
    <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
        <td class="name">$port.name</td>
        <td>$formatter.formatPortType($port, $depth)</td>
        <td>#if ($port.doc) $port.doc #else &nbsp; #end</td>
    </tr>
#end
</table>
#end

#if ($component.parameters.size() > 0)
<h2><img src="$images/component-param.png" style="margin-top: 8px" />Parameters</h2>
<table class="oddeven">
    <tr>
        <th align="left">Name</th>
        <th align="left">Type</th>
        <th align="left">Default</th>
        <th align="left">Description</th>
    </tr>
#foreach ($param in $component.parameters)
    <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
        <td class="name">$param.name</td>
        <td>$param.type</td>
        <td>
        #if ($param.defaultValue && $param.type == "string") "$param.defaultValue"
        #elseif ($param.defaultValue) $param.defaultValue
        #else (<i>no&nbsp;default</i>)
        #end
        </td>
        <td>#if ($param.doc) $param.doc #else &nbsp; #end</td>
    </tr>
#end
</table>
#end

#if ($component.testCases.size() > 0)
<h2><img src="$images/testcase.png" style="margin-top: -5px" />Test cases</h2>
<table class="oddeven">
    <tr>
        <th>Test case</th>
        <th>Parameters<a href="javascript:void(0);" id="propertiesToggler" title="Unfold parameters" onclick="javascript:togglePropertiesAll(event);">&#9660;</a></th>
        #foreach ($port in $component.inPorts)
            <th>IN<br/> $port.name</th>
        #end
        #foreach ($port in $component.outPorts)
            <th>OUT<br/> $port.name</th>
        #end
    </tr>
    #foreach ($case in $component.testCases)
        <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
            <td>$case.getCaseName()</td>
            <td>#if($case.hasParameters())<a id="testCasePropety" href="javascript:void(0);" onclick="javascript:toggleProperties(event, this);">properties</a> #else (missing) #end</td>
            #foreach ($port in $component.inPorts)
                <td>$formatter.testCaseLink($case, $port)</td>
            #end
            #foreach ($port in $component.outPorts)
                <td>$formatter.testCaseLink($case, $port)</td>
            #end
        </tr>
        #if($case.hasParameters())
        <tr class="properties">
            <td></td>
            <td colspan="6">
                <p>$formatter.testCaseParameters($case)</p>
            </td>
        </tr>
        #end
    #end
</table>
#end

#if ($formatter.testNetwork($component).length() > 0)
<h2><img src="$images/testcase.png" style="margin-top: -5px" />Test network</h2>
<a href="javascript:void(0);" name="TestNetwork" onclick="showTestNetwork();">Display TestNetwork</a>

<pre id="testNetworkWindow" style="display:none;">
$formatter.testNetwork($component)
</pre>
#end


$footer

</body>
</html>
