<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - components: list of Component instances
## - functions: list of Component instances
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
	<script src="js/content-frame.js"></script>
	<script type="text/javascript">
	    returnFrames();
	</script>
#end 
</head>
<body>

<span style="float:right">
<img src="$images/arrow-right.png" style="vertical-align: middle" />
See also: <a href="$formatter.makeDataTypeLink($depth)">Data type documentation</a>
&nbsp;&nbsp; <a href="$formatter.makeCategoryLink($depth)">Category summary</a>
</span>

<h1>Table of contents</h1>
<ul>
	<li><a href="#component-summary">Component summary</a>
#if ($components.size() > 1)
    ($components.size() components)
#end
    </li>
#if ($functions.size() > 0)
	<li><a href="#function-summary">Function summary</a>
#if ($functions.size() > 1)
    ($functions.size() functions)
#end
    </li>
#end
</ul>

#macro (componentSummary $components $tableType)
<table width="100%" class="oddeven sortable" id="tableOf$tableType">
	<tr>
		<th width="20%" align="left">Name</th>
        <th width="10%" align="left">Bundle</th>
		<th width="70%" align="left" class="sorttable_nosort">Description</th>
        ##<th width="5%"  align="left" class="sorttable_nosort small">Version</th>
		##<th width="15%" align="left" class="sorttable_nosort small">Inputs</th>
		##<th width="15%" align="left" class="sorttable_nosort small">Outputs</th>
	</tr>
#foreach ($comp in $components)
	#if ($velocityCount % 2 == 0) #set( $evenodd="even" )#else #set( $evenodd="odd" )#end
	#if ($comp.deprecated) #set( $deprecate='<span class="deprecated">(Deprecated)</span>' )#else #set( $deprecate="" )#end
	<tr id="$comp.name" class="$evenodd">
		<td><a href="$formatter.makeComponentLink($comp.name, $depth)">$comp.name</a>$deprecate</td>
		<td>$comp.bundle</td>
        <td>#if ($comp.doc) $comp.shortDoc #else &nbsp; #end</td>
        ##<td class="small">#if ($comp.version) $comp.version #else &nbsp; #end</td>
		##<td class="small">$formatter.joinSerial($comp.getInPortNames(false), ", ")</td>
		##<td class="small">$formatter.joinSerial($comp.getOutPortNames(false), ", ")</td>
		
	</tr>
#end
</table>
#end

<h1 id="component-summary"><img src="$images/component.png" />Component summary</h1>
#componentSummary($components "Components")

#if ($functions.size() > 0)
<h1 id="function-summary"><img src="$images/component.png" />Function summary</h1>
#componentSummary($functions "Functions")
#end

##<h1><img src="$images/category.png" />Components by category</h1>
###foreach ($entry in $formatter.getCategories().entrySet())
##	<h2 id="category-$entry.getKey()">Category: $entry.getKey()</h2>
##	#componentSummary($entry.getValue())
###end

$footer

</body>
</html>
