<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Navigation</title>
    <link rel="stylesheet" type="text/css" href="anduril.css" />
    <script src="js/variables.js"></script>
    <script src="js/search.js"></script>
    <script src="js/component-db.js"></script>
    <script src="js/category-db.js"></script>
    <script src="js/type-db.js"></script>
    <script src="js/content-frame.js"></script>
</head>
<body class="nav" onload="onLoad()">
<h1>Menu</h1>
<div class="nav-item"><span onclick="unfold('components')" class="nav-fold" id="components-fold">+</span> <a href="component-summary.html" target="AndurilMain">Component summary</a></div>
<div class="nav-sub-item"><li/><a href="component-summary.html#function-summary" target="AndurilMain">Function summary</a></div>
<div class="nav-item"><span onclick="unfold('types')" class="nav-fold" id="types-fold">+</span> <a href="type-summary.html" target="AndurilMain" onclick="">Data types</a></li></div>
<div class="nav-item"><span onclick="unfold('categories')" class="nav-fold" id="categories-fold">+</span> <a href="category-summary.html" target="AndurilMain">Categories</a></div>
<div class="nav-item"><span class="nav-fold" id="authors-fold">&bull; </span>  <a href="author-summary.html" target="AndurilMain">Authors</a></div>
<div class="nav-item"><span class="nav-fold">&bull; </span><a href="http://anduril.org" target="_top">Anduril.org</a></div>
<div class="nav-item"><span class="nav-fold">&bull; </span><a href="https://groups.google.com/forum/#!forum/anduril-dev" target="_top">Discussion forum</a></div>
<div class="nav-item">Search: <a href="javascript:void(0)" onclick="show_help();" onmouseover="print_short_help()" onmouseout="searchEnter();" >help</a></div>
<div class="nav-item"><input id="searchBox" type="text" name="searchbox" onblur="searchExit()" onclick="searchFocus()" onfocus="searchFocus()" oninput="searchEnter()" onkeypress="jumpToResult(event)"/></div>
<div id="resultBox">
    
</div>
<div id="logoBox">
    <img id="andurilLogo" src="images/logo.png" />
</div>



</body>
</html>
