<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - categories: list of Category instances
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end 
</head>
<body>


<h1><img src="$images/testcase.png" />Test Networks Report</h1>

<font size="2">
<table>
<tr><td align="left">Anduril $headerVersion </td><td/></tr>
<tr><td align="left">Test start: &nbsp; </td> <td align="left">$formatter.getStartDate() $formatter.getStartTime()</td></tr>
<tr><td align="left">Test end:</td>   <td align="left">$formatter.getEndDate() $formatter.getEndTime()</td> </tr>
</table>
<br/>

<table>
<tr><td align="left">Passed Components: &nbsp; </td> <td align="right">$formatter.getFractionPassedComps()</td></tr>
<tr><td align="left">Passed Tests: &nbsp; </td> <td align="right">$formatter.getFractionPassedTests()</td></tr>
</table>
<br/>

<table>
<tr><td align="left">All Tests </td><td/></tr>
<tr><td align="left">Total secs: &nbsp; </td> <td align="right">$formatter.getElaspedSecsSum()</td></tr>
<tr><td align="left">Mean secs: &nbsp; </td> <td align="right">$formatter.getElaspedSecsTestCasesMean()</td></tr>
</table>

</font>


</P></FONT>

<br/>
<br/>

<table class="oddeven">
	<tr>
		<th align="left">Test Network</th>
		<th align="left">Result</th>
                <th align="center">Passed Tests</th>
                <th align="right">Elapsed Secs</th>
	</tr>

#foreach ($componentTest in $formatter.getComponentTests())
        <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
                <td align="left">$componentTest.componentNameTagged</a></td>
                <td align="left">$componentTest.result</td>
                <td align="center">$componentTest.testProportion</td>
                <td align="right">$componentTest.elapsedSecsStr</td>

        </tr>
#end
</table>

<br/>
<br/>

<hr noshade size=1 width="33%">   


<h2>Failed Test Networks</h2>

#foreach ($componentTest in $formatter.getFailedReportList())
        <p id="$componentTest.componentName"><span style="background-color:red">$componentTest.componentName</span></p>
        <ul type="">
        #foreach ($testCase in $componentTest.failed)
                <li> <b> Test Case  $testCase.caseName </b> <br/>
                     $testCase.log <br/>       
        #end
        </ul>
#end



</body>
</html>
