<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - categories: list of Category instances
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end 
</head>
<body>

<!--
<span style="float:right">
<img src="$images/arrow-right.png" style="vertical-align: middle" />
See also: <a href="$formatter.makeComponentLink($depth)">Component documentation</a>
</span>
-->

<h1><img src="$images/testcase.png" />Test Cases Report</h1>

<font size="2">
<table>
<tr><td align="left">Anduril $headerVersion </td><td/></tr>
<tr><td align="left">Test start: &nbsp; </td> <td align="left">$formatter.getStartDate() $formatter.getStartTime()</td></tr>
<tr><td align="left">Test end:</td>   <td align="left">$formatter.getEndDate() $formatter.getEndTime()</td> </tr>
</table>
<br/>

<table>
<tr><td align="left">Passed Components: &nbsp; </td> <td align="right">$formatter.getFractionPassedComps()</td></tr>
<tr><td align="left">Passed Tests: &nbsp; </td> <td align="right">$formatter.getFractionPassedTests()</td></tr>
<tr><td align="left">Inactive Tests: &nbsp; </td> <td align="right">$formatter.getFractionInactiveTests()</td></tr>
<tr><td align="left">Mean In-ACI: &nbsp; </td> <td align="right">$formatter.getMeanInACI()</td></tr>
<tr><td align="left">Mean Out-ACI: &nbsp; </td> <td align="right">$formatter.getMeanOutACI()</td></tr>
<tr><td align="left">Mean P-Cover: &nbsp; </td> <td align="right">$formatter.getMeanPCover()</td></tr>
</table>
<br/>

<table>
<tr><td align="left">All Tests </td><td/></tr>
<tr><td align="left">Total secs: &nbsp; </td> <td align="right">$formatter.getElaspedSecsSum()</td></tr>
<tr><td align="left">Mean secs: &nbsp; </td> <td align="right">$formatter.getElaspedSecsTestCasesMean()</td></tr>
</table>

</font>

<h2>Components without Test Cases</h2>

<ul>
#foreach ($component in $formatter.getTestlessComponents())
<li> <span style="background-color:red"> $component.name</span>
#end
</ul>

<br/>
<br/>


<h2>Test Coverage Summary</h2>

<FONT SIZE="2"><P>
<b>In-ACI:</b>  &nbsp; In Port Absolute Coverage Index:
<UL TYPE="SQUARE">
<LI> 1 means all in ports have at least one input from some test case;
<LI> less than 1 means some in ports do not have any input from any test case;
<LI> close to 0 means almost no in ports have any input from test cases.
</UL>

<b>Out-ACI:</b>  &nbsp; Out Port Absolute Coverage Index:
<UL TYPE="SQUARE">
<LI> 1 means all out ports have at least one reference output file from some test case;
<LI> less than 1 means some out ports do not have any reference output file from any test case;
<LI> close to 0 means almost no out ports have any reference output file from test cases.
</UL>

<b>P-Cover:</b>  &nbsp; Parameter Coverage:
<UL TYPE="SQUARE">
<LI> 1 means all the parameters are used with default and non-default values at least once;
<LI> less than 1 means some parameters are not used either with default or non-default value;
<LI> 0 means the component does not include parameters or no parameter has default value.
</UL>


<!--
<b>EDI:</b>  &nbsp; Evenly Distributed Index: 
<UL TYPE="SQUARE">
<LI> 1 means each optional in port has been tested the same number of times;
<LI> less than 1 means some optional in ports concentrate more input from test cases than others; 
<LI>  close to 0 means input is concentrated to very few optional in ports.
</UL>
-->
</P></FONT>

<br/>
<br/>

<table class="oddeven">
	<tr>
		<th align="left">Component</th>
		<th align="left">Result</th>
                <th align="center">Passed Tests</th>
                <th align="left">In-ACI</th>
                <th align="left">Out-ACI</th>  
                <th align="left">P-Cover</th>
                <th align="right">Elapsed Secs</th>
	</tr>

#foreach ($componentTest in $formatter.getComponentTests())
        <tr#if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
                <td align="left">$componentTest.componentNameTagged</a></td>
                <td align="left">$componentTest.result</td>
                <td align="center">$componentTest.testProportion</td>
                <td align="left">$componentTest.inACI</td>
                <td align="left">$componentTest.outACI</td> 
                <td align="left">$componentTest.parameterCoverage</td>
                <td align="right">$componentTest.elapsedSecsStr</td>

        </tr>
#end
</table>

<br/>
<br/>

<hr noshade size=1 width="33%">   


<h2>Failed Components</h2>

#foreach ($componentTest in $formatter.getFailedReportList())
        <p id="$componentTest.componentName"><span style="background-color:red">$componentTest.componentName</span></p>
        <ul type="">
        #foreach ($testCase in $componentTest.failed)
                <li> <b> Test Case  $testCase.caseName </b> <br/>
                     $testCase.log <br/>       
        #end
        </ul>
#end



</body>
</html>
