<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - type: DataType instance
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
	<script src="../../js/content-frame.js"></script>
	<script type="text/javascript">
		returnFrames('$type.name');
	</script>
#end 
</head>
<body>

<span style="float:right">
<img src="$images/arrow-up.png" style="vertical-align: bottom" />
Up: <a href="$formatter.makeDataTypeLink($depth)">Data type summary</a>
</span>
Data type

<h1 class="notopmargin"><img src="$images/datatype.png" />$type.name</h1>

<table>
#if ($type.parentType)
	<tr>
		<th align="left">Parent type</th>
		<td><a href="$formatter.makeDataTypeLink($type.parentType.name, $depth)">$type.parentType.name</a></td>
	</tr>
#end
#if (!$type.children.isEmpty())
	<tr>
		<th align="left">Child types</th>
		<td>
#foreach ($cType in $type.getChildren())
                  <a href="$formatter.makeDataTypeLink($cType.name, $depth)">$cType.name</a>
#end
                </td>
	</tr>
#end
#if ($type.doc)
	<tr>
		<th valign="top" align="left">Description</th>
		<td>$type.doc</td>
	</tr>
#end
#if ($type.version)
	<tr>
		<th align="left">Version</th>
		<td>$type.version</td>
	</tr>
#end
<tr>
	<th align="left">Presentation type</th>
	<td>$type.presentationType.type</td>
</tr>
#if ($type.presentationDesc)
	<tr>
		<th valign="top" align="left">Presentation</th>
		<td>$type.presentationDesc</td>
	</tr>
#end
#if ($type.hasExtension(false))
	<tr>
		<th align="left">File extension</th>
		<td>$type.getExtension(false)</td>
	</tr>
#end

#foreach ($example in $type.getExampleFiles())
	<tr>
		<th align="left">Example file</th>
		<td><a href="$example.name">$example.name</a></td>
	</tr>
#end

<tr>
	<th valign="top" align="left">Read by</th>
	<td>
	#foreach ($comp in $formatter.getDataTypeMembers($type, true, false))
		<a href="$formatter.makeComponentLink($comp.name, $depth)">$comp.name</a>
	#end
	</td>
</tr>
<tr>
	<th valign="top" align="left">Written by</th>
	<td>
	#foreach ($comp in $formatter.getDataTypeMembers($type, false, true))
		<a href="$formatter.makeComponentLink($comp.name, $depth)">$comp.name</a>
	#end
	</td>
</tr>

</table>

$footer

</body>
</html>
