<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
## Model:
## - title: string
## - css: string or null
## - formatter: VelocityFormatter instance, contains formatter functions
## - timestamp: string
## - types: list of DataType instances
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>$title</title>
#if ($css)
	<link rel="stylesheet" type="text/css" href="$css" />
#end 
	<script src="js/content-frame.js"></script>
	<script type="text/javascript">
	    returnFrames();
	</script>
</head>
<body>

<span style="float:right">
<img src="$images/arrow-right.png" style="vertical-align: middle" />
See also: <a href="$formatter.makeComponentLink($depth)">Component documentation</a>
&nbsp;&nbsp; <a href="$formatter.makeCategoryLink($depth)">Category summary</a>
</span>

<h1><img src="$images/datatype.png" />Data types</h1>

<table class="oddeven">
	<tr>
		<th align="left">Name</th>
		<th align="left">Presentation</th>
		<th align="left">Description</th>
	</tr>
#foreach ($type in $types)
	<tr id="$type.name" #if ($velocityCount % 2 == 0) class="even"> #else class="odd"> #end
		<td><a href="$formatter.makeDataTypeLink($type.name, $depth)">$type.name</a></td>
		<td>$type.presentationType.type</td>
		<td>#if ($type.doc) $type.shortDoc #else &nbsp; #end</td>
	</tr>
#end
</table>

$footer

</body>
</html>
